<div class="m-plugins">
    <h2 translate="omni.settings.otherPlugins.label"></h2>
    <ul>
        <li class="m-plugins-item">
            <a href="#" class="m-plugins-item--logo"><img src="settings/img/logo/hashMem48.png" alt="hashMem.com"/></a>
            <p class="m-plugins-item--description">
                <a href="#" translate="omni.settings.otherPlugins.hashMem.link"></a> - <span translate="omni.settings.otherPlugins.hashMem.text"></span>
            </p>
        </li>
    </ul>
</div>